[Interface]
Address = 192.168.6.52/32
PrivateKey = qNqvQaTC0xsjgeBd6HvIcdKLbqD4yYVvR14xUZL290s=
DNS = 9.9.9.9,8.8.8.8

[Peer]
PublicKey = noO7fH6lfda6m22XEqhMwHxmZYS0RQFPn4+BTFDUlVk=
PresharedKey = QvcIJC01FX6jE0VBPSfnk5CVdXtZn1V9HeqeXE8yxv0=
AllowedIPs = 0.0.0.0/0
Endpoint = 193.57.136.148:41194
PersistentKeepalive = 15
